{
  "name": "Gipfel Lodge | Admin",
  "short_name": "Gipfel Admin",
  "start_url": "../../admin.html",
  "scope": "../../",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#C5A059",
  "background_color": "#1a2830",
  "display": "standalone"
}