{
  "name": "Gipfel Lodge | Alpiner Luxus & Raum",
  "short_name": "Gipfel Lodge",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#C5A059",
  "background_color": "#FAF9F6",
  "display": "standalone",
  "start_url": "../../index.html",
  "scope": "../../"
}